{
  "AppSettings": {
    "ConnectionString": "Server=S2XNGOCLINH\\SQLEXPRESS;Database=SharedTool;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "http://localhost:44316",
    "Audience": "http://localhost:44316/",
    "JwtKey": "AQAAAAEAACcQAAAAEF8dywtEHj7JjUihCWfr0HAtzBVOak5jF8R5d6vEm1H7yZwCqBbJRDvfRNt5fPA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
